<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>JavaScript Data Types And Variables</title>
    <style type="text/css">
        body {
            font-family: sans-serif, Arial;
            background-image: url(img/22_01_bckgr.jpg);
            background-repeat: repeat;
            color: aqua;
            }
        .back1 {
            margin-top: -16px;
            font-size: 15px;
            margin-left: 0px;
            float: left;
        }
        .greeting {
            margin-left: 35%;
            margin-top: 72px;
            
        }
        footer {
                 width: 1333px;
                 border: 2px outset;
                 color: aqua;
                 margin-top: 72px;
                 font-family: 'Comic Sans MS';
                font-size: 20px;
                text-align: center;
                color: aqua;
                margin-right: 118px;
        }
    </style>
</head>
<body>
        <div class="back1">
            <a href="Nullandarrays.html"><p>Back</p><img src="img/22_04_rsz_arrow-left.png" /></a>
        </div>
        <div class="greeting">
            <h1>CONGRATULATIONS! </h1>
            <p>You are already a JavaScript ninja! :) </p>
            <img src="img/22_05_javascript-ninja2.png" alt="ninjaaaaaaaa" />
        </div>     
    <footer>
        <div><hr class="footer" /> 
            <p>Изготвил: Мартин М. Маринов, СИ, 61534</p>
        </div>
    </footer>  
</body>
</html>